# mavenproject

./: Dockerfile  Jenkinsfile  Jenkinsfile-CICD-ECR-EKS  Jenkinsfile-ECR-EKS  Jenkinsfile-agent  Jenkinsfile-k8s  Jenkinsfile-sonar  Jenkinsfile2  JenkinsfileCICD  JenkinsfileDemo  JenkinsfileSonar  Jenkinsfiledocker  Jenkinsfilesonar  README.md  azure-pipelines.yml  deployment-service.yaml  jenkins d  k8s-manifestfile.yaml  lalafile  myapp-kubernetes.yaml  pom.xml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
